default:
  extensions:
    Behat\MinkExtension\Extension:
      base_url:  'http://screenshots.alfrednutile.info'
      browser_name: safari
      javascript_session:  'selenium2'
      goutte:              ~
      selenium2:

subcontexts:
  context:
    class:      'SubContext'

Webdriver-saucelabs:
  context:
    class:  'FeatureContext'
  extensions:
    Behat\MinkExtension\Extension:
      selenium2:
        browser: iexplore
        wd_host: username@apikey@ondemand.saucelabs.com/wd/hub
        capabilities: { "platform": "VISTA", "browser": "iexplore", "version": "9"}


Selenium-saucelabs2:
  context:
    class:  'FeatureContext'
  extensions:
    Behat\MinkExtension\Extension:
      base_url:  'http://screenshots.alfrednutile.info/'
      javascript_session:  'selenium'
      goutte:              ~
      selenium:
        host: ondemand.saucelabs.com
        port: 80
        browser: >
          {
            "username":         "somename",
            "access-key":       "somekey",
            "browser":          "firefox",
            "browser-version":  "7",
            "os":               "Windows 2003",
            "name":             "Testing Selenium with Behat"
          }
