<?php


function behat_editor_install(){
    if(!db_table_exists('behat_editor_results')) {
        $name = 'behat_editor_results';
        $schema = behat_editor_schema();
        $table = $schema[$name];
        db_create_table($name, $table);
    }
    $modules = array('behat_editor_services');
    module_enable($modules);
}

/**
 * Add db to track test results
 */
function behat_editor_update_7001() {
    if(!db_table_exists('behat_editor_results')) {
        $name = 'behat_editor_results';
        $schema = behat_editor_schema();
        $table = $schema[$name];
        db_create_table($name, $table);
    }
}



/**
 * Version 2 of the CTools schema.
 */
function behat_editor_schema() {

    $schema['behat_editor_results'] = array(
        'description' => 'Save test results for later reference.',
        'fields' => array(
            'rid' => array(
                'type' => 'serial',
                'description' => 'Result ID',
                'not null' => TRUE,
            ),
            'filename' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'The File name of test',
            ),
            'module' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'The module of this file',
            ),
            'results' => array(
                'type' => 'blob',
                'size' => 'normal',
                'description' => 'Serialize results',
                'serialize' => TRUE,
            ),
            'duration' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'Duration output of behat',
            ),
            'created' => array(
                'type' => 'int',
                'not null' => FALSE,
                'description' => 'Test created at as Unix timestamp.',
            ),
            'status' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => '0 for pass 1 for fail',
            )
        ),
        'primary key' => array('rid'),
    );

    return $schema;
}



/**
 * Add status field for pass fail results to BehatEditorResults table
 */
function behat_editor_update_7002() {
    if (!db_field_exists('behat_editor_results', 'status')) {
        db_add_field('behat_editor_results', 'status', array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => '0 for pass 1 for fail',
            )
        );
    }
}