<?php

/**
 * Implements hook_requirements().
 *
 * Make sure libraries are installed
 */
function behat_editor_requirements($phase) {
    $requirements = array();
    $t = get_t();
    if ($phase == 'install') {

        $libs = array(
            'behat_editor_tag_it' => array(
                'title' => 'Tag It Library',
            ),
            'behat_editor_data_table' => array(
                'title' => 'DataTable',
            ),
            'behat_editor_date_format' => array(
                'title' => 'JS Date Format Helper',
            ),
        );
        foreach ($libs as $lib=>$parms){
            $library = libraries_detect($lib);
            $requirements[$lib] = array( 'title' => $t($parms['title']),);
            if ($library['installed']) {
                $requirements[$lib]['description'] = '';
                $requirements[$lib]['value'] = $library['version'];
                $requirements[$lib]['severity'] = REQUIREMENT_OK;
            } else {
                $requirements[$lib]['value'] = $t('Required Library missing @lib',array('@lib'=>$lib));
                $requirements[$lib]['description'] =  $t('You must download @lib. ',array('@lib'=>$parms['title'])).
                    l($t('Go to download link'),$library['download url']).'.<br />'.
                    t('You can install @lib with drush typing "drush bl"', array('@lib'=>$lib));
                $requirements[$lib]['severity'] = REQUIREMENT_ERROR;
            }
            if ( $requirements[$lib]['description'] ){
                drupal_set_message("{$requirements[$lib]['value']}.<br /> {$requirements[$lib]['description']}",'error');
            }
        }
    }
    return $requirements;
}

function behat_editor_enable(){
    if(!db_table_exists('behat_editor_results')) {
        $name = 'behat_editor_results';
        $schema = behat_editor_schema();
        $table = $schema[$name];
        db_create_table($name, $table);
    }
    $modules = array('behat_editor_services');
    module_enable($modules);
    $jquery = variable_get('jquery_update_jquery_version', 0);
    if(!$jquery || $jquery < 1.7) {
        variable_set('jquery_update_jquery_version', '1.7');
    }
}
/**
 * Add db to track test results
 */
function behat_editor_update_7001() {
    if(!db_table_exists('behat_editor_results')) {
        $name = 'behat_editor_results';
        $schema = behat_editor_schema();
        $table = $schema[$name];
        db_create_table($name, $table);
    }
}



/**
 * Version 2 of the CTools schema.
 */
function behat_editor_schema() {

    $schema['behat_editor_results'] = array(
        'description' => 'Save test results for later reference.',
        'fields' => array(
            'rid' => array(
                'type' => 'serial',
                'description' => 'Result ID',
                'not null' => TRUE,
            ),
            'filename' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'The File name of test',
            ),
            'module' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'The module of this file',
            ),
            'results' => array(
                'type' => 'blob',
                'size' => 'normal',
                'description' => 'Serialize results',
                'serialize' => TRUE,
            ),
            'duration' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'Duration output of behat',
            ),
            'created' => array(
                'type' => 'int',
                'not null' => FALSE,
                'description' => 'Test created at as Unix timestamp.',
            ),
            'status' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => '0 for pass 1 for fail',
            )
        ),
        'primary key' => array('rid'),
    );

    return $schema;
}



/**
 * Add status field for pass fail results to BehatEditorResults table
 */
function behat_editor_update_7002() {
    if (!db_field_exists('behat_editor_results', 'status')) {
        db_add_field('behat_editor_results', 'status', array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => '0 for pass 1 for fail',
            )
        );
    }
}