<?php

/**
 * Implements hook_requirements().
 *
 * Make sure libraries are installed
 */
function behat_editor_requirements($phase) {
    $requirements = array();
    $t = get_t();
    if ($phase == 'install') {

        if(!module_exists('behat_lib')) {
            $modules = array('behat_lib');
            module_enable($modules);
        }

        $libs = behat_lib_libraries_info();
        foreach ($libs as $lib=>$parms){
            $library = libraries_detect($lib);
            $requirements[$lib] = array( 'title' => $t($parms['name']),);
            if ($library['installed']) {
                $requirements[$lib]['description'] = '';
                $requirements[$lib]['value'] = '> 0';
                $requirements[$lib]['severity'] = REQUIREMENT_OK;
            } else {
                $requirements[$lib]['value'] = $t('Required Library missing @lib',array('@lib'=>$lib));
                $requirements[$lib]['description'] =  $t('You must download @lib. ',array('@lib'=>$parms['name'])).
                    l($t('Go to download link'), $parms['download url']).'.<br />'.
                    t('<b>Also you can install @lib with drush typing "drush bl"</b><br>', array('@lib'=>$lib));
                $requirements[$lib]['severity'] = REQUIREMENT_ERROR;
                $requirements[$lib]['value'] = 'Not installed';
            }
        }

        $path = 'public://behat_tests/'; // from ctools install
        if (!file_prepare_directory($path, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
            $requirements['behat_editor']['description'] = t('The test folder for this module could not be made %path', array('%path' => file_uri_target($path)));
            $requirements['behat_editor']['severity'] = REQUIREMENT_ERROR;
            $requirements['behat_editor']['value'] = t('Unable to create');
        } else {
            drupal_chmod($path, $mode = 0777); // in case drush makes it I want www-data to write to this
        }
        $path = 'public://behat_tests/results'; // from ctools install
        if (!file_prepare_directory($path, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
            $requirements['behat_editor']['description'] = t('The test folder for this module could not be made %path', array('%path' => file_uri_target($path)));
            $requirements['behat_editor']['severity'] = REQUIREMENT_ERROR;
            $requirements['behat_editor']['value'] = t('Unable to create');
        } else {
            drupal_chmod($path, $mode = 0777); // in case drush makes it I want www-data to write to this
        }
    }
    return $requirements;
}

function behat_editor_enable(){


    if(!db_table_exists('behat_editor_results')) {
        $name = 'behat_editor_results';
        $schema = behat_editor_schema();
        $table = $schema[$name];
        db_create_table($name, $table);
    }
    $modules = array('behat_editor_services');
    module_enable($modules);
    $jquery = variable_get('jquery_update_jquery_version', 0);
    if(!$jquery || $jquery < 1.7) {
        variable_set('jquery_update_jquery_version', '1.7');
    }
}
/**
 * Add db to track test results
 */
function behat_editor_update_7001() {
    if(!db_table_exists('behat_editor_results')) {
        $name = 'behat_editor_results';
        $schema = behat_editor_schema();
        $table = $schema[$name];
        db_create_table($name, $table);
    }
}



/**
 * Version 2 of the CTools schema.
 */
function behat_editor_schema() {

    $schema['behat_editor_results'] = array(
        'description' => 'Save test results for later reference.',
        'fields' => array(
            'rid' => array(
                'type' => 'serial',
                'description' => 'Result ID',
                'not null' => TRUE,
            ),
            'filename' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'The File name of test',
            ),
            'module' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'The module of this file',
            ),
            'results' => array(
                'type' => 'blob',
                'size' => 'normal',
                'description' => 'Serialize results',
                'serialize' => TRUE,
            ),
            'duration' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'Duration output of behat',
            ),
            'created' => array(
                'type' => 'int',
                'not null' => FALSE,
                'description' => 'Test created at as Unix timestamp.',
            ),
            'status' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => '0 for pass 1 for fail',
            )
        ),
        'primary key' => array('rid'),
    );

    return $schema;
}



/**
 * Add status field for pass fail results to BehatEditorResults table
 */
function behat_editor_update_7002() {
    if (!db_field_exists('behat_editor_results', 'status')) {
        db_add_field('behat_editor_results', 'status', array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => '0 for pass 1 for fail',
            )
        );
    }
}