<?php
/**
 * Implements hook_requirements().
 *
 * Make sure libraries are installed
 */
function behat_libraries_requirements($phase) {
    $requirements = array();
    $t = get_t();
    if ($phase == 'runtime') {

        $libs = behat_editor_library_info();
        foreach ($libs as $lib=>$parms){
            $library = libraries_detect($lib);
            $requirements[$lib] = array( 'name' => $t($parms['name']),);
            if ($library['installed']) {
                $requirements[$lib]['description'] = '';
                $requirements[$lib]['severity'] = REQUIREMENT_OK;
            } else {
                $requirements[$lib]['value'] = $t('Required Library missing @lib',array('@lib'=>$lib));
                $requirements[$lib]['description'] =  $t('You must download @lib. ',array('@lib'=>$parms['name'])).
                    l($t('Go to download link'),$library['download url']).'.<br />'.
                    t('You can install @lib with drush typing "drush bl"', array('@lib'=>$lib));
                $requirements[$lib]['severity'] = REQUIREMENT_ERROR;
            }
            if ( $requirements[$lib]['description'] ){
                drupal_set_message("{$requirements[$lib]['value']}.<br /> {$requirements[$lib]['description']}",'error');
            }
        }
    }
    return $requirements;
}
