<?php
/**
 * Implements hook_requirements().
 *
 * Make sure libraries are installed
 */
function behat_lib_requirements($phase) {
    $requirements = array();
    $t = get_t();
    if ($phase == 'runtime') {
        $libs = behat_lib_libraries_info();
        foreach ($libs as $lib=>$parms){
            $library = libraries_detect($lib);
            $requirements[$lib] = array( 'title' => $t($parms['name']),);
            if ($library['installed']) {
                $requirements[$lib]['description'] = '';
                $requirements[$lib]['value'] = '> 0';
                $requirements[$lib]['severity'] = REQUIREMENT_OK;
            } else {
                $requirements[$lib]['value'] = $t('Required Library missing @lib',array('@lib'=>$lib));
                $requirements[$lib]['description'] =  $t('You must download @lib. ',array('@lib'=>$parms['name'])).
                    l($t('Go to download link'), $parms['download url']).'.<br />'.
                    t('<b>Also you can install @lib with drush typing "drush bl"</b><br>', array('@lib'=>$lib));
                $requirements[$lib]['severity'] = REQUIREMENT_ERROR;
                $requirements[$lib]['value'] = t('Missing');
            }
            if ( $requirements[$lib]['description'] ){
                //drupal_set_message("{$requirements[$lib]['value']}.<br /> {$requirements[$lib]['description']}",'error');
            }
        }
    }
    return $requirements;
}
